# sample-api-devops1

./: .classpath  .project  Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: common-error-handling.xml  common-logging-framework.xml  global.xml  sample-api-devops1.xml
src/main/mule/sample-api-devops1-impl/: sample-api-devops1-impl.xml
src/main/resources/: beans.xml  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/documentation/: api-doc.raml
src/main/resources/api/examples/requests/: collection-request.json
src/main/resources/api/examples/responses/: 200-collection-response.json  200-item-response.json  200-paged-collection-response.json
src/main/resources/api/exchange_modules/2b9166a0-49cb-4a32-a6eb-f177d1e0cb9e/generic-api-datatypes/1.0.0/: generic-api-datatypes.raml
src/main/resources/api/libraries/patterns/: put-only-item.raml
src/main/resources/api/libraries/patterns/faults/: 401.json  403.json  404.json  405.json  406.json  407.json  415.json  422.json  429.json  500.json  503.json  504.json
src/main/resources/api/libraries/traits/: sampleQueryParam.raml
src/main/resources/api/types/: custom-types.raml  formDataSample.raml  item.raml  pagedCollectionResponsetype.raml
src/main/resources/certificates/: keystore-dev.jks
src/main/resources/dwl/: 200.dwl
src/main/resources/properties/: common.yaml  sample-api-devops1-int.yaml  sample-api-devops1-prod.yaml  sample-api-devops1-test.yaml
