<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 	<modelVersion>4.0.0</modelVersion>
	<groupId>mule-demo</groupId>
	<artifactId>sample-api-devops1</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>sample-api-devops1</name>

    <properties>
		<organization>Mulesoft</organization>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.4.0</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>
		
	</properties>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.language>mule4</sonar.language>
				<sonar.sources>src/main/mule</sonar.sources>
			</properties>
		</profile>
	</profiles>

	 <build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				
					<cloudHubDeployment>
						<connectedAppClientId>5b9246a2ef8c4f56a89ffff45603df98</connectedAppClientId>
						<connectedAppClientSecret>4b429d0B77c644a99Be63D462F1E9b75</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<environment>Sandbox</environment>
						<businessGroup>Mulesoft</businessGroup>
						<uri>https://anypoint.mulesoft.com</uri>
						<workerType>Micro</workerType>
						<region>eu-central-1</region>
						<workers>1</workers>
						<objectStoreV2>true</objectStoreV2>
						<applicationName>sample-api-devops1</applicationName>
						<muleVersion>${app.runtime}</muleVersion> <!-- This is the runtime version as it appears on the CloudHub interface -->
						<properties>
                            <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
                            <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
                            <enc.key>${enc.key}</enc.key>
             				<env>${env}</env>
                            <api.id>${api.id}</api.id>
						</properties>
					</cloudHubDeployment>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		
        
        </plugins>
  </build>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
		</dependency>
		<!--Dependency for Common Logging 
		<dependency>
			<groupId>com.bmwgroup</groupId>
			<artifactId>bmw-mule-splunk-logging-application</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!--Dependency for Error Handling 
		<dependency>
			<groupId>com.bmwgroup</groupId>
			<artifactId>bmw-mule-error-handling-application</artifactId>
			<version>1.0.2</version>
		</dependency>  -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.3.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.1.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.1.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.2</version>
    </dependency> -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.1.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.3.4</version>
			<classifier>mule-plugin</classifier>
		</dependency> 
		 <dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-scripting-module</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency> 

		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.16.0</version>
		</dependency>
		
		
	</dependencies>
	
	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
